# Example environment variables for the application backend
# Adjust these values as needed

# Application configuration
PORT=8080
# current options: dev, prod
SPRING_PROFILES_ACTIVE=prod
ALLOWED_ORIGIN=*

# Database configuration
POSTGRES_USER=todouser
POSTGRES_PASSWORD=secret
POSTGRES_DB=tododb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# JPA Configuration (options: none, validate, update, create-drop)
JPA_HIBERNATE_DDL_AUTO=create-drop

# Spring security configuration
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=secret